:root {
  --color1: rgb(36, 40, 52);
  --selected: green;



}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  background-color: rgb(18, 20, 24);
  font-family: "Manrope", sans-serif;
}



.overlay {
  min-width: 100dvw;
  min-height: 100dvh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.881);
  z-index: 99;

}

.filterbox {
  width: 90dvw;
  height: 80dvh;
  max-width: 500px;
  max-height: 500px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: .45rem;
  z-index: 9999;
  ;
}

.option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .36rem;
  border-radius: .34rem;
  cursor: pointer;
  border: solid 2px var(--color1) !important;
}


.toggler {
  width: 55px;
  height: 55px;
  background-color: rgb(255, 255, 255);
  border-radius: .45rem;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3%;
  right: 1%;
}



.option[data-check=true] {
  border: solid 2px var(--selected) !important;
}

.headings {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headings .title {
  font-weight: 600;
  font-size: 1.4rem;
}


.filterbox .options {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(3,1fr);
  margin: 1.45rem;
  gap: .54rem;

}

.option .icon {
  width: 50px;
  height: 50px;
  background-color: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  border-radius: 20%;
}

.option .lbl {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color1);
}

.filterbox .option {
  border: solid 1px #000;
  display: flex;
  width: 100%;
  height: 100%;
  gap: .95rem;

}

.close {
  position: absolute;
  top: 2%;
  right: 2%;
}

.close:hover {
  color: red;
  cursor: pointer;
}

.results {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(6, 200px);
  grid-template-rows: repeat(6, 200px);
  gap: .55rem;

}

.lensebox {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: .45rem;
}

.lensebox .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .74rem;
  text-align: center;

}

.details .info .title {
  font-size: 1rem;
  color: var(--color1);
  font-weight: 800;
}


.ic-lense {
  width: 50px;
  height: 50px;
  background-image: url(./lense.png);
  background-repeat: no-repeat;
  background-size: contain;
}

footer {
  background-color: var(--color1);
  width: 100%;
  height: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;

}

.buttons {
  width: 90%;
  position: absolute;
  bottom: 5%;
}

.btn {
  width: 100%;
  height: 40px;
  border-radius: .34rem;
  background-color: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
}



@media screen and (max-width: 768px) {
  aside {
    display: flex;
  }
}